<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.5.95 SP" WorkingVersion="4.12"?>
<Project Description="Demo project with Standard control, Axis coupling and Anti-Sloshing" Version="1.00.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication />
  <ANSIC DefaultIncludes="true" />
  <IEC ExtendedConstants="true" IecExtendedComments="true" KeywordsAsStructureMembers="false" NamingConventions="true" Pointers="true" Preprocessor="false" />
  <Motion RestartAcoposParameter="true" RestartInitParameter="true" />
  <Project StoreRuntimeInProject="false" />
  <Variables DefaultInitValue="0" DefaultRetain="false" DefaultVolatile="true" />
  <TechnologyPackages>
    <mapp Version="5.20.0" />
    <mappMotion McAcpDrv="5.20.2" McAcpSim="5.20.2" McAcpSys="5.20.2" McDriveLog="5.20.2" McProfGen="5.20.2" Version="5.20.2" />
    <mappView Version="5.20.0" mvLoader="1.0.0" />
  </TechnologyPackages>
</Project>