<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="MediaPackage" PackageType="MediaPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Advertisment video">media8.mp4</Object>
    <Object Type="File" Description="BuR poster">Poster4m.PNG</Object>
    <Object Type="Package">SymbolLib</Object>
    <Object Type="File">BuRLogo.svg</Object>
    <Object Type="File">SuperTrak_DistributionPackage_V5.7.pdf</Object>
  </Objects>
</Package>