<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="SuperTrakBindings" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <Bindings>	

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Value[0]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Value[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="NumericOutput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Value[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="NumericOutput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Value[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="NumericOutput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Value[4]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="NumericOutput5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Value[5]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="NumericOutput6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Value[6]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="NumericOutput7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Value[8]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="NumericOutput8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Value[9]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="NumericOutput9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Value[10]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="NumericOutput10" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Value[11]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="NumericOutput11" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Value[12]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="NumericOutput12" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Value[13]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="NumericOutput13" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Value[14]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="NumericOutput14" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Warning[0]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle15" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Warning[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle16" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Warning[14]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle28" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Warning[13]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle27" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Warning[12]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle26" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Warning[11]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle25" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Warning[10]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle24" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Warning[9]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle23" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Warning[8]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle22" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Warning[6]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle21" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Warning[5]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle20" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Warning[4]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle19" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Warning[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle18" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Warning[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle17" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Error[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle3" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Error[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Error[0]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Error[14]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle14" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Error[13]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle13" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Error[12]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle12" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Error[11]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle11" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Error[10]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle10" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Error[9]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle9" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Error[8]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle8" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Error[6]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle7" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Error[5]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle6" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Error[4]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle5" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuTemp.Error[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="Rectangle4" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuSection" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTemperatures" widgetRefId="NumericOutput15" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:AcknowledgeAll" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage" widgetRefId="MomentaryPushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Command.EnableAllSections" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentControl" widgetRefId="ToggleSwitch1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.PalletControl" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentControl" widgetRefId="Ellipse1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.TrackingEnabled" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentControl" widgetRefId="Ellipse2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.AntiSloshingEnabled" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentControl" widgetRefId="Ellipse3" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:cmd_StartPalletControl" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentControl" widgetRefId="PushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:cmd_StopPalletControl" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentControl" widgetRefId="PushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:cmd_StartTracking" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentControl" widgetRefId="PushButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:cmd_StopTracking" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentControl" widgetRefId="PushButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:cmd_StartAntiSloshing" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentControl" widgetRefId="PushButton6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:cmd_StopAntiSloshing" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentControl" widgetRefId="PushButton5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:StControl_0.ErrorReset" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage" widgetRefId="MomentaryPushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.TrackingEnabled" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentControl" widgetRefId="GroupBox3" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMpAxisBasic_0.JogNegative" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentControl" widgetRefId="MomentaryPushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMpAxisBasic_0.JogPositive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentControl" widgetRefId="MomentaryPushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:StReadPnu_Region.ErrorReset" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage3" widgetRefId="MomentaryPushButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:StWritePnu_Region.ErrorReset" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage3" widgetRefId="MomentaryPushButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:StWritePnu_Region.Error" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage3" widgetRefId="Rectangle2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:StReadPnu_Region.Error" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage3" widgetRefId="Rectangle1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:AcknowledgeAll" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage3" widgetRefId="MomentaryPushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ErrorInfo.StReadPnu_Region.ErrorText" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage3" widgetRefId="TextOutput7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ErrorInfo.StWritePnu_Region.ErrorText" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage3" widgetRefId="TextOutput8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ErrorInfo.StControl.WarningText" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage" widgetRefId="TableItem4" attribute="stringValue" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ErrorInfo.StControl.ErrorText" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage" widgetRefId="TableItem3" attribute="stringValue" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuWarningSectionText" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage" widgetRefId="TableItem2" attribute="stringValue" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuAlarmSectionText" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage" widgetRefId="TableItem1" attribute="stringValue" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuAlarmSection" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage" widgetRefId="NumericOutput15" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:StSection_[3].ErrorReset" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage" widgetRefId="MomentaryPushButton7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:StSection_[2].ErrorReset" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage" widgetRefId="MomentaryPushButton6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:StSection_[1].ErrorReset" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage" widgetRefId="MomentaryPushButton5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:StSection_[0].ErrorReset" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage" widgetRefId="MomentaryPushButton4" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ST_Logic:StSection_[3].Info.SuperTrak.SectionFaultActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage" widgetRefId="Ellipse4" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ST_Logic:StSection_[2].Info.SuperTrak.SectionFaultActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage" widgetRefId="Ellipse3" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ST_Logic:StSection_[1].Info.SuperTrak.SectionFaultActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage" widgetRefId="Ellipse2" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ST_Logic:StSection_[0].Info.SuperTrak.SectionFaultActive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage" widgetRefId="Ellipse1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:AcknowledgeSelectedSection" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage" widgetRefId="MomentaryPushButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:RegionDisabled" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentControl" widgetRefId="GroupBox2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXCore" attribute="link" />
<Target xsi:type="brease" contentRefId="ContentAlarmX" widgetRefId="AlarmList1" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWritePar.SectionID" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="NumericInput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWritePar.ParameterNumber" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="NumericInput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWritePar.StartParameterIndex" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="NumericInput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWritePar.ParameterValueCount" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="NumericInput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWritePar.UDINTvalue" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="NumericInput5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWritePar.UINTvalue" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="NumericInput6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWritePar.USINTvalue" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="NumericInput7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWritePar.DINTvalue" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="NumericInput8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWritePar.INTvalue" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="NumericInput9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWritePar.SINTvalue" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="NumericInput10" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWritePar.STRINGvalue" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="TextInput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWritePar.STRINGsize" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="NumericInput11" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWriteParID_0.Error" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="Rectangle1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiReadParID_0.Error" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="Rectangle2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiReadPar.ParameterValueCount" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="NumericInput15" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiReadPar.StartParameterIndex" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="NumericInput14" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiReadPar.ParameterNumber" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="NumericInput13" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiReadPar.SectionID" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="NumericInput12" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWriteParID_0.WriteSTRING" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="PushButton7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWriteParID_0.WriteSINT" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="PushButton6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWriteParID_0.WriteINT" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="PushButton5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWriteParID_0.WriteDINT" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="PushButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWriteParID_0.WriteUSINT" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="PushButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWriteParID_0.WriteUINT" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="PushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWriteParID_0.WriteUDINT" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="PushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiReadParID_0.ReadSTRING" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="PushButton14" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiReadParID_0.ReadSINT" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="PushButton13" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiReadParID_0.ReadDINT" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="PushButton11" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiReadParID_0.ReadUSINT" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="PushButton10" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiReadParID_0.ReadUINT" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="PushButton9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiReadParID_0.ReadUDINT" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="PushButton8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiReadParID_0.Out_UDINT" attribute="node" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="NumericOutput1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiReadParID_0.Out_UINT" attribute="node" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="NumericOutput2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiReadParID_0.Out_USINT" attribute="node" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="NumericOutput3" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiReadParID_0.Out_DINT" attribute="node" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="NumericOutput4" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiReadParID_0.Out_INT" attribute="node" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="NumericOutput5" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiReadParID_0.Out_SINT" attribute="node" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="NumericOutput6" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiReadParID_0.Out_STRING" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="TextOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiReadPar.STRINGsize" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="NumericInput22" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:VisuShuttle" attribute="value" />
<Target xsi:type="brease" contentRefId="ShuttleConfigPageContent" widgetRefId="NumericOutput15" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:Config_SetGain" attribute="value" />
<Target xsi:type="brease" contentRefId="ShuttleConfigPageContent" widgetRefId="PushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:Config_SetPalletShelf" attribute="value" />
<Target xsi:type="brease" contentRefId="ShuttleConfigPageContent" widgetRefId="PushButton5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:Config_FilterWeightStationary" attribute="value" />
<Target xsi:type="brease" contentRefId="ShuttleConfigPageContent" widgetRefId="NumericInput7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:Config_FilterWeightMoving" attribute="value" />
<Target xsi:type="brease" contentRefId="ShuttleConfigPageContent" widgetRefId="NumericInput6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:Config_ControlGainSetIndex" attribute="value" />
<Target xsi:type="brease" contentRefId="ShuttleConfigPageContent" widgetRefId="NumericInput5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:Config_OffsetFromCenter" attribute="value" />
<Target xsi:type="brease" contentRefId="ShuttleConfigPageContent" widgetRefId="NumericInput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:Config_ShelfWidth" attribute="value" />
<Target xsi:type="brease" contentRefId="ShuttleConfigPageContent" widgetRefId="NumericInput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWriteParID_0.ErrorReset" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage3" widgetRefId="MomentaryPushButton6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiReadParID_0.ErrorReset" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage3" widgetRefId="MomentaryPushButton5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWriteParID_0.Error" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage3" widgetRefId="Rectangle4" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiReadParID_0.Error" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage3" widgetRefId="Rectangle3" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ErrorInfo.HmiWriteParID.ErrorText" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage3" widgetRefId="TextOutput10" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ErrorInfo.StPallet.ErrorText" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage2" widgetRefId="TableItem2" attribute="stringValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ErrorInfo.StPallet.ShuttleID" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage2" widgetRefId="TableItem4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ErrorInfo.StTargetExt.ErrorText" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage2" widgetRefId="TableItem1" attribute="stringValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ErrorInfo.StTargetExt.TargetID" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage2" widgetRefId="TableItem3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:AcknowledgeSelectedShuttle" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage2" widgetRefId="MomentaryPushButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:AcknowledgeSelectedTarget" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage2" widgetRefId="MomentaryPushButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ErrorInfo.HmiReadParID.ErrorText" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage3" widgetRefId="TextOutput9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiReadParID_0.ReadINT" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="PushButton12" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:AcknowledgeAll" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage2" widgetRefId="MomentaryPushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWriteParID_0.SaveParameters" attribute="value" />
<Target xsi:type="brease" contentRefId="LogoParIDHeader" widgetRefId="MomentaryPushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWritePar.Save.SystemLayout" attribute="value" />
<Target xsi:type="brease" contentRefId="LogoParIDHeader" widgetRefId="CheckBox1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWritePar.Save.Targets" attribute="value" />
<Target xsi:type="brease" contentRefId="LogoParIDHeader" widgetRefId="CheckBox2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWritePar.Save.Regions" attribute="value" />
<Target xsi:type="brease" contentRefId="LogoParIDHeader" widgetRefId="CheckBox3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWritePar.Save.MoveConfig" attribute="value" />
<Target xsi:type="brease" contentRefId="LogoParIDHeader" widgetRefId="CheckBox4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWritePar.Save.GlobalPar" attribute="value" />
<Target xsi:type="brease" contentRefId="LogoParIDHeader" widgetRefId="CheckBox5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWritePar.Save.Offsets" attribute="value" />
<Target xsi:type="brease" contentRefId="LogoParIDHeader" widgetRefId="CheckBox6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWritePar.Save.SectionPar" attribute="value" />
<Target xsi:type="brease" contentRefId="LogoParIDHeader" widgetRefId="CheckBox7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWritePar.Save.ControlGains" attribute="value" />
<Target xsi:type="brease" contentRefId="LogoParIDHeader" widgetRefId="CheckBox8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWritePar.Save.EncoderConfig" attribute="value" />
<Target xsi:type="brease" contentRefId="LogoParIDHeader" widgetRefId="CheckBox9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWritePar.Save.IRTagConfig" attribute="value" />
<Target xsi:type="brease" contentRefId="LogoParIDHeader" widgetRefId="CheckBox10" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWritePar.Save.VirtualIO" attribute="value" />
<Target xsi:type="brease" contentRefId="LogoParIDHeader" widgetRefId="CheckBox11" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWritePar.Save.PosTrig" attribute="value" />
<Target xsi:type="brease" contentRefId="LogoParIDHeader" widgetRefId="CheckBox12" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SaveSuccessful" attribute="value" />
<Target xsi:type="brease" contentRefId="LogoParIDHeader" widgetRefId="Label1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SaveFailed" attribute="value" />
<Target xsi:type="brease" contentRefId="LogoParIDHeader" widgetRefId="Label2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWriteParID_0.ErrorReset" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="PushButton15" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiReadParID_0.ErrorReset" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="PushButton16" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiReadParID_0.Out_REAL" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="NumericOutput7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiReadParID_0.ReadREAL" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="PushButton18" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWritePar.REALvalue" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="NumericInput16" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:HmiWriteParID_0.WriteREAL" attribute="value" />
<Target xsi:type="brease" contentRefId="ParIDContent" widgetRefId="PushButton17" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SelectedTarget" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage2" widgetRefId="Table1" attribute="selectedRow" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SelectedShuttle" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSTAlarmPage2" widgetRefId="Table2" attribute="selectedRow" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ContainerLength" attribute="value" />
<Target xsi:type="brease" contentRefId="AntiSloshConfigPageContent" widgetRefId="NumericInput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ContainerHeight" attribute="value" />
<Target xsi:type="brease" contentRefId="AntiSloshConfigPageContent" widgetRefId="NumericInput2" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
