<?xml version="1.0" encoding="UTF-8"?>
<EventBindingSet id="MyEventBinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2"
                 xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding>
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentTemperatures" widgetRefId="Button1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::ST_Logic:CountUp">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1"/>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
	<EventBinding>
		<Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentTemperatures" widgetRefId="Button2" event="Click" />
		<EventHandler>
			<Action>
				<Target xsi:type="opcUa.NodeAction" refId="::ST_Logic:CountDown">
					<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1"/>
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>
		
	<EventBinding>
		<Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentSTAlarmPage" widgetRefId="Button1" event="Click" />
		<EventHandler>
			<Action>
				<Target xsi:type="opcUa.NodeAction" refId="::ST_Logic:CountUpAlarm">
					<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1"/>
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>
	<EventBinding>
		<Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentSTAlarmPage" widgetRefId="Button2" event="Click" />
		<EventHandler>
			<Action>
				<Target xsi:type="opcUa.NodeAction" refId="::ST_Logic:CountDownAlarm">
					<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1"/>
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>		
	<EventBinding>
		<Source xsi:type="widgets.brease.Button.Event" contentRefId="ShuttleConfigPageContent" widgetRefId="Button1" event="Click" />
		<EventHandler>
			<Action>
				<Target xsi:type="opcUa.NodeAction" refId="::ST_Logic:CountUpShuttle">
					<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1"/>
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>
	<EventBinding>
		<Source xsi:type="widgets.brease.Button.Event" contentRefId="ShuttleConfigPageContent" widgetRefId="Button2" event="Click" />
		<EventHandler>
			<Action>
				<Target xsi:type="opcUa.NodeAction" refId="::ST_Logic:CountDownShuttle">
					<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1"/>
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>
		
	<EventBinding>
		<Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentAlarmX" widgetRefId="Button1" event="Click" />
		<EventHandler>
			<Action>
				<Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="ContentAlarmX" widgetRefId="AlarmList1">
					<Method xsi:type="widgets.brease.AlarmList.Action.Acknowledge" />
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>
	
	<EventBinding>		
		<Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentAlarmX" widgetRefId="Button2" event="Click" />
		<EventHandler>
			<Action>
				<Target xsi:type="opcUa.NodeAction" refId="::ST_Logic:SaveHistory">
					<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1"/>
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>
		
	<EventBinding>		
		<Source xsi:type="widgets.brease.Button.Event" contentRefId="AntiSloshConfigPageContent" widgetRefId="BtnRectangle" event="Click" />
		<EventHandler>
			<Action>
				<Target xsi:type="opcUa.NodeAction" refId="::ST_Logic:ContainerShape">
					<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1"/>
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>
		
	<EventBinding>		
		<Source xsi:type="widgets.brease.Button.Event" contentRefId="AntiSloshConfigPageContent" widgetRefId="BtnCylinder" event="Click" />
		<EventHandler>
			<Action>
				<Target xsi:type="opcUa.NodeAction" refId="::ST_Logic:ContainerShape">
					<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2"/>
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>
    <!-- **********************************************************
			 * source tempates => copy them to your EventBinding Source
		     * change elements to your requirements
		     * for further possible Events refer to help system
		     ********************************************************** -->
    <!--<Source xsi:type="opcUa.Event" refId="::Program:boolVariableEvent" event="ValueChanged" />-->

    <!--<Source xsi:type="session.Event" refId="sessionVariable" event="ValueChanged" />-->

    <!--<Source xsi:type="widgets.brease.Button.Event" contentRefId="Content1" widgetRefId="Button1" event="Click" />-->

    <!-- **********************************************************
		      * target tempates => copy them to your EventBinding Action
		      * change elements to your requirements 
		      * for further possible Actions refer to help system
		      ********************************************************** -->
    <!--<Target xsi:type="opcUa.NodeAction" refId="::Program:Variable1" >
			<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="37.1" />
		</Target>-->

    <!--<Target xsi:type="session.VariableAction" refId="Variable1" >
			<Method xsi:type="session.VariableAction.SetValueNumber" value="4.8" />
		</Target>-->

    <!--<Target xsi:type="clientSystem.Action">
		    <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="dialog1" mode="modal" />
		</Target>-->

    <!--<Target xsi:type="clientSystem.Action">
			<Method xsi:type="clientSystem.Action.Navigate" pageId="Page1" />
		</Target>-->

    <!--<Target xsi:type="widgets.brease.Button.Action" contentRefId="Content1" widgetRefId="Button1" >
			<Method xsi:type="widgets.brease.Button.Action.SetEnable" value="true" />
		</Target>-->

    <!--<Target xsi:type="clientSystem.Action">
			<Method xsi:type="clientSystem.Action.ShowMessageBox" type="OKCancel" message="Messagetext" header="Warning!" icon="Warning"  />
		</Target>
		<Result>
			<ResultHandler condition="result = 4">
				
			</ResultHandler>
		</Result>-->

  </Bindings>
</EventBindingSet>
