<?xml version="1.0" encoding="utf-8"?>
<pdef:Page id="VideoPage" layoutRefId="MyLayout" xmlns:pdef="http://www.br-automation.com/iat2015/pageDefinition/v2">
  <Assignments>
    <Assignment type="Content" baseContentRefId="VideoContent" areaRefId="AreaMain" backColor="rgba(149, 149, 149, 0.3)" />
	<Assignment type="Content" baseContentRefId="Header" areaRefId="AreaHeader" backColor="rgba(149, 149, 149, 0.3)"/>	
	<Assignment type="Content" baseContentRefId="LogoHeader" areaRefId="Logo" backColor="rgba(149, 149, 149, 0.3)"/>
  </Assignments>
</pdef:Page>
