<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.4.121 SP?>
<Package PackageType="VisualizationPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="Pages">Pages</Object>
    <Object Type="Package" Description="Variables">Variables</Object>
    <Object Type="Package" Description="Expressions">Expressions</Object>
    <Object Type="Package" Description="Layouts">Layouts</Object>
    <Object Type="Package" Description="Dialogs">Dialogs</Object>
    <Object Type="Package" Description="Resources">Resources</Object>
    <Object Type="File" Description="Languages inside the Visu">Project.language</Object>
  </Objects>
</Package>