<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="APC910.Hardware.hw" LastWriteTime="01/12/2023 13:35:00" />
  </TimeStamps>
  <Modules>
    <Module Name="5PC910.SX02-00" Type="5PC910.SX02-00" X="-1403" Y="-549" />
    <Module Name="5AC901.BX02-01" Type="5AC901.BX02-01" X="-1344" Y="-516" />
    <Module Name="5LS182.6-2" Type="5LS182.6-2" X="-1339" Y="-480" />
    <Module Name="5ACPCE.FMIO-K01" Type="5ACPCE.FMIO-K01" X="-1339" Y="-503" />
    <Module Name="5PC900_TS17_00" Type="5PC900.TS17-00" X="-1344" Y="-539" />
  </Modules>
  <Links />
  <InfoElements />
</BR.AS.HardwareTopology>