(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Library: AsEth
 * File: AsEth.var
 * Author: B+R
 ********************************************************************
 * Local variables of library AsEth
 ********************************************************************)
                                                                      
VAR CONSTANT
	ethERR_PARAMETER					: UINT := 32850;	(*invalid parameter, check parameter*)
	ethERR_SYSTEM						: UINT := 32899;	(*system error*)
END_VAR
