<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentSTAlarmPage" height="680" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="210" left="30" width="210" height="40" zIndex="0" text="$IAT/Page.AcknowledgeAll" fontSize="24px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="10" left="810" width="170" height="30" zIndex="1" text="$IAT/Page.AcknowledgeButton" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="610" left="1090" width="170" height="50" zIndex="2" pageId="STAlarmPage2" text="Next" fontSize="32px" />
    <Widget xsi:type="widgets.brease.Table" id="Table1" top="280" left="15" width="1000" height="310" zIndex="3" cellAlign="left center">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem1" zIndex="0" columnWidth="500" text="Error" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem2" zIndex="1" columnWidth="500" text="Warning" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput15" top="230" left="610" width="50" height="30" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="4" minValue="1" value="1" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="190" left="600" width="80" height="30" zIndex="5" text="Section" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="230" left="680" width="100" height="30" zIndex="6" text="+" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="230" left="480" width="100" height="30" zIndex="7" text="-" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="230" left="810" width="170" height="30" zIndex="8" text="$IAT/Page.AcknowledgeButton" />
    <Widget xsi:type="widgets.brease.Table" id="Table2" top="50" left="20" width="1200" height="130" zIndex="9" cellAlign="left center">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem3" zIndex="0" columnWidth="600" text="Error" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem4" zIndex="1" columnWidth="600" text="Warning" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="10" left="600" width="80" height="30" zIndex="10" text="StControl" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="340" left="1030" width="120" height="30" zIndex="11" text="Section 1" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="390" left="1030" width="120" height="30" zIndex="12" text="Section 2" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="440" left="1030" width="120" height="30" zIndex="13" text="Section 3" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="490" left="1030" width="120" height="30" zIndex="14" text="Section 4" fontSize="24px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="340" left="1190" width="70" height="30" zIndex="15" text="Ackn" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton5" top="390" left="1190" width="70" height="30" zIndex="16" text="Ackn" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton6" top="440" left="1190" width="70" height="30" zIndex="17" text="Ackn" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton7" top="490" left="1190" width="70" height="30" zIndex="18" text="Ackn" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse5" top="340" left="1150" width="30" height="30" zIndex="19" backColor="rgba(127, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse6" top="390" left="1150" width="30" height="30" zIndex="20" backColor="rgba(127, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse7" top="440" left="1150" width="30" height="30" zIndex="21" backColor="rgba(127, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse8" top="490" left="1150" width="30" height="30" zIndex="22" backColor="rgba(127, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="340" left="1150" width="30" height="30" zIndex="23" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse2" top="390" left="1150" width="30" height="30" zIndex="24" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse3" top="440" left="1150" width="30" height="30" zIndex="25" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse4" top="490" left="1150" width="30" height="30" zIndex="26" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="610" left="890" width="170" height="50" zIndex="27" pageId="STAlarmPage2" text="Back" fontSize="32px" enable="false" />
  </Widgets>
</Content>