<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentSTAlarmPage3" height="680" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="80" left="540" width="100" height="30" zIndex="0" text="$IAT/Page.Error" fontSize="32px" margin="0px" />
    <Widget xsi:type="widgets.brease.Line" id="Line10" zIndex="1" x1="200" x2="200" y1="80" y2="340" />
    <Widget xsi:type="widgets.brease.Line" id="Line11" zIndex="2" x1="980" x2="980" y1="80" y2="340" />
    <Widget xsi:type="widgets.brease.Line" id="Line14" zIndex="3" x1="1080" x2="1080" y1="80" y2="340" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="30" left="1090" width="170" height="30" zIndex="4" text="$IAT/Page.AcknowledgeAll" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="80" left="980" width="100" height="40" zIndex="5" text="$IAT/Page.Acknowledge" fontSize="20px" bold="true" margin="0px" />
    <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="6" x1="10" x2="1250" y1="120" y2="120" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="130" left="10" width="200" height="30" zIndex="7" breakWord="true" multiLine="true" text="Read Region Status" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Line" id="Line7" zIndex="8" x1="20" x2="1260" y1="240" y2="240" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput7" top="130" left="210" width="760" height="30" zIndex="9" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput8" top="190" left="210" width="770" height="30" zIndex="10" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="180" left="10" width="180" height="50" zIndex="11" breakWord="true" multiLine="true" text="Set Region Parameter" textAlign="left" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Line" id="Line8" zIndex="12" x1="10" x2="1260" y1="170" y2="170" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="130" left="1090" width="170" height="30" zIndex="13" text="$IAT/Page.AcknowledgeButton" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="190" left="1090" width="170" height="30" zIndex="14" text="$IAT/Page.AcknowledgeButton" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="120" left="980" width="100" height="50" zIndex="15" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="170" left="980" width="100" height="70" zIndex="16" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="610" left="890" width="170" height="50" zIndex="17" pageId="STAlarmPage2" text="Back" fontSize="32px" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="250" left="10" width="200" height="30" zIndex="18" breakWord="true" multiLine="true" text="Read ParID" fontSize="20px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput9" top="250" left="210" width="760" height="30" zIndex="19" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput10" top="300" left="210" width="760" height="30" zIndex="20" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="300" left="10" width="180" height="30" zIndex="21" breakWord="true" multiLine="true" text="Write ParID" textAlign="left" fontSize="20px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton5" top="250" left="1090" width="170" height="30" zIndex="22" text="$IAT/Page.AcknowledgeButton" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton6" top="300" left="1090" width="170" height="30" zIndex="23" text="$IAT/Page.AcknowledgeButton" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="240" left="980" width="100" height="50" zIndex="24" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="290" left="980" width="100" height="50" zIndex="25" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line12" zIndex="26" x1="10" x2="1250" y1="290" y2="290" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="610" left="1090" width="170" height="50" zIndex="27" pageId="STAlarmPage3" text="Next" fontSize="32px" enable="false" />
  </Widgets>
</Content>