(********************************************************************************************************************************************************************************************************************************************)
(********************************************************************************************************************************************************************************************************************************************)
(*Configuration*)
VAR CONSTANT
	HMI_CONFIG_VERSION : STRING[8] := 'V5.6.0'; (*Library version*)
	HMI_CONFIG_SIZE_OF_LOG_DATA : USINT := 250; (*Size of additional information in log book entry (in bytes)*)
	HMI_CONFIG_FB_ID_HMICONTROL : UINT := 2#0001000000000000; (*Function block type ID for HMIControl*)
	HMI_CONFIG_FB_ID_HMIREAD : UINT := 2#0010000000000000; (*Function block type ID for HMIRead*)
	HMI_CONFIG_FB_ID_HMIWRITE : UINT := 2#0011000000000000; (*Function block type ID for HMIWrite*)
	HMI_CONFIG_NR_OF_SECTIONS : USINT := 64; (*Max number of sections*)
	HMI_CONFIG_MAX_NR_OF_FBS : UINT := 1024; (*Max number of function blocks*)
	HMI_CONFIG_COMM_TIME_OUT : TIME := T#500ms; (*Communication time out limit*)
	HMI_CONFIG_SERV_CH_TASK_READ : USINT := 5; (*Command ID to read paramter through service channel*)
	HMI_CONFIG_SERV_CH_TASK_WRITE : USINT := 6; (*Command ID to write paramter through service channel*)
	HMI_CONFIG_SERV_CH_MAX_DATA : USINT := 32; (*Maxumum size of data response from service channel in bytes*)
	HMI_CONFIG_CMD_IF_BYTE_STRUCT : USINT := 4; (*The communication interface has to be aligned to 4 bytes*)
	HMI_SC_CODE_SUCCESS : USINT := 0; (*Response from SuperTrak that message is OK*)
	HMI_SC_CODE_WRONG_SECTION_ID : USINT := 1; (*Response from SuperTrak that section ID is invalid*)
	HMI_SC_CODE_WRONG_PAR_ID : USINT := 2; (*Response from SuperTrak that paramter ID is invalid*)
	HMI_SC_CODE_WRONG_TASK : USINT := 3; (*Response from SuperTrak that task is invalid*)
	HMI_SC_CODE_TASK_UNAVAILABLE : USINT := 4; (*Response from SuperTrak that task is currently unavailable*)
	HMI_SC_CODE_WRONG_PAR_IDX : USINT := 6; (*Response from SuperTrak that start index is invalid*)
	HMI_SC_CODE_WRONG_PAR_VALUE : USINT := 7; (*Response from SuperTrak that paramter value is invalid*)
	HMI_SC_CODE_WRONG_PAR_COUNT : USINT := 8; (*Response from SuperTrak that paramter count is invalid*)
	HMI_SC_CODE_TIMEOUT : USINT := 10; (*Response from SuperTrak that Communication timed out*)
	HMI_SC_CODE_NOT_AUTHORIZED : USINT := 13; (*Response from SuperTrak that access is not authorized*)
	HMI_SC_CODE_INVALID_PACKET : USINT := 14; (*Response from SuperTrak that packet is invalid*)
	HMI_SC_CODE_INTERNAL_ERROR : USINT := 15; (*Response from SuperTrak that internal error occured*)
	HMI_SC_SAVE_PARAMTER_CODE : UINT := 971; (*PNU to save parameters*)
	HMI_SC_SAVE_PARAMTER_CMD : UDINT := 60028; (*Bitwise parameter save HMImands (see TrakMaster help for more information)*)
	HMI_PNU_SECTION_COUNT : UINT := 1080; (*Parameter ID for section count*)
	HMI_PNU_SYSTEM_NAME : UINT := 1053; (*Parameter ID for system name*)
	HMI_PNU_ENABLE_CONTROL : UINT := 1057; (*Parameter ID for enable control*)
	HMI_PNU_CMD_IF_SECTIONS : UINT := 1432; (*Parameter ID for section count in Command interface*)
	HMI_PNU_CMD_IF_TARGETS : UINT := 1434; (*Parameter ID for target count in Command interface*)
	HMI_PNU_CMD_IF_COMMANDS : UINT := 1436; (*Parameter ID for Command count in Command interface*)
	HMI_PNU_CMD_IF_OPTIONS : UINT := 1430; (*Parameter ID for Command interface options*)
END_VAR
(**)
(********************************************************************************************************************************************************************************************************************************************)
(********************************************************************************************************************************************************************************************************************************************)
(*Derivated Constants*)
VAR CONSTANT
	HMI_CONFIG_SECTIONS_MINUS_ONE : USINT := HMI_CONFIG_NR_OF_SECTIONS-1; (*Derivated constant*)
	HMI_CONFIG_FBS_MINUS_ONE : UINT := HMI_CONFIG_MAX_NR_OF_FBS-1; (*Derivated constant*)
	HMI_CONFIG_SERV_CH_MAX_DATA_M1 : USINT := HMI_CONFIG_SERV_CH_MAX_DATA-1; (*Derivated constant*)
END_VAR
(**)
(********************************************************************************************************************************************************************************************************************************************)
(********************************************************************************************************************************************************************************************************************************************)
(*Error-Code, Warning-Code, Information-Code, Success-Code*)
VAR CONSTANT
	HMI_NO_ERROR : DINT := 0; (*No error, warning, information etc. present*)
	HMI_ERR_FB_INSTANCE_REG : DINT := -536805375; (*Instance of this function block already registered*)
	HMI_ERR_WRONG_PARAMETER : DINT := -536805373; (*Wrong parameter*)
	HMI_ERR_COMMUNICAITON_TIME_OUT : DINT := -536805372; (*Timeout for Communication to SuperTrak*)
	HMI_ERR_NO_HMICONTROL_REG : DINT := -536805371; (*There is no instance of HMIControl registered*)
	HMI_ERR_SUPERTRAK_SYS : DINT := -536805370; (*SuperTrak reported an system error*)
	HMI_ERR_WRONG_CONFIG : DINT := -536805369; (*Address not valid, or Target/Section/ShuttleID not vaild*)
	HMI_ERR_CMD_NOT_EXECUTED : DINT := -536805368; (*Command could not be executed successfully*)
	HMI_ERR_SUPERTRAK_SEC : DINT := -536805367; (*SuperTrak reported an section error*)
	HMI_ERR_SERVICE_CHANNEL_FAULT : DINT := -536805366; (*SuperTrak responded with an error to a service channel request*)
	HMI_ERR_CMD_HANDSHAKE : DINT := -536805365; (*CommandComplete flag is true before Command execution*)
	HMI_WRN_SUPERTRAK_SYS : DINT := -1610547099; (*SuperTrak reported a system warning*)
	HMI_WRN_SUPERTRAK_SEC : DINT := -1610547098; (*SuperTrak reported a section warning*)
	HMI_WRN_ENABLE_SIGNAL_SOURCE : DINT := -1610547097; (*Enable signal source configuration doesn't allow this Command*)
	HMI_INFO_COMM_STRUCT_TOO_BIG : DINT := 1610678473; (*The Communication structure is too big*)
	HMI_SUCC_FB_REGISTRATION : DINT := 536936749; (*The function block was registered successfully*)
	HMI_SUCC_PARAM_VALID : DINT := 536936750; (*Parameters valid*)
END_VAR
