<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="5.06.0" SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">HmiSupport.fun</File>
    <File Description="HmiControl function block">HmiControl.st</File>
    <File Description="HmiReadParID function block">HmiReadParID.st</File>
    <File Description="HmiWriteParID function block">HmiWriteParID.st</File>
    <File Description="The actions defined here are used in the function block implementations">GlobalActions.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="SuperTrak" FromVersion="0.04.0" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="ArEventLog" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="AsIecCon" />
    <Dependency ObjectName="runtime" />
  </Dependencies>
</Library>