<?xml version="1.0" encoding="utf-8"?>
<Content id="AntiSloshConfigPageContent" height="680" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label_ButtonHeader" top="236" left="-172" width="487" height="114" zIndex="0" multiLine="true" text="$IAT/Page.AntiSloshConfig" wordWrap="true" textAlign="center" rotation="270deg" fontSize="48px" style="Title1" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="610" left="1090" width="170" height="50" zIndex="1" pageId="AntiSloshConfigPage" text="Next" fontSize="32px" enable="false" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="610" left="890" width="170" height="50" zIndex="2" pageId="ShuttleConfigPage" text="Back" fontSize="32px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="190" left="370" width="560" height="290" zIndex="3" text="$IAT/Page.ContainerSettings">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="33" left="29" width="80" height="30" zIndex="0" text="$IAT/Page.ContainerShape" />
        <Widget xsi:type="widgets.brease.Button" id="BtnRectangle" top="30" left="209" width="121" height="37" zIndex="1" text="$IAT/Page.Rectangle" />
        <Widget xsi:type="widgets.brease.Button" id="BtnCylinder" top="30" left="369" width="121" height="37" zIndex="2" text="$IAT/Page.Cylinder" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="113" left="29" width="80" height="30" zIndex="3" text="$IAT/Page.ContainerLength" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="193" left="29" width="80" height="30" zIndex="4" text="$IAT/Page.ContainerHeight" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="113" left="219" width="261" height="30" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="500" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="193" left="219" width="261" height="30" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="200" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>