<?xml version="1.0" encoding="utf-8"?>
<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.br-automation.com/iat2015/widgetListDefinition/v2">
  <widget name="system.widgets.ChangePasswordDialog" />
  <widget name="widgets.brease.AlarmList" />
  <widget name="widgets.brease.AlarmListItem" />
  <widget name="widgets.brease.AlarmListStyle" />
  <widget name="widgets.brease.BusyIndicator" />
  <widget name="widgets.brease.Button" />
  <widget name="widgets.brease.CheckBox" />
  <widget name="widgets.brease.DataHandlerWidget" />
  <widget name="widgets.brease.DateTimeInput" />
  <widget name="widgets.brease.DateTimePicker" />
  <widget name="widgets.brease.DialogWindow" />
  <widget name="widgets.brease.DropDownBox" />
  <widget name="widgets.brease.Ellipse" />
  <widget name="widgets.brease.FlyOut" />
  <widget name="widgets.brease.GenericDialog" />
  <widget name="widgets.brease.GroupBox" />
  <widget name="widgets.brease.Image" />
  <widget name="widgets.brease.KeyBoard" />
  <widget name="widgets.brease.Label" />
  <widget name="widgets.brease.LanguageSelector" />
  <widget name="widgets.brease.Line" />
  <widget name="widgets.brease.MessageBox" />
  <widget name="widgets.brease.MomentaryPushButton" />
  <widget name="widgets.brease.NavigationButton" />
  <widget name="widgets.brease.NumericInput" />
  <widget name="widgets.brease.NumericOutput" />
  <widget name="widgets.brease.NumPad" />
  <widget name="widgets.brease.Password" />
  <widget name="widgets.brease.PDFViewer" />
  <widget name="widgets.brease.PushButton" />
  <widget name="widgets.brease.Rectangle" />
  <widget name="widgets.brease.Table" />
  <widget name="widgets.brease.TableColumnWidget" />
  <widget name="widgets.brease.TableItem" />
  <widget name="widgets.brease.TableItemWidget" />
  <widget name="widgets.brease.TableWidget" />
  <widget name="widgets.brease.TableWidgetStyle" />
  <widget name="widgets.brease.TextInput" />
  <widget name="widgets.brease.TextOutput" />
  <widget name="widgets.brease.ToggleButton" />
  <widget name="widgets.brease.ToggleSwitch" />
  <widget name="widgets.brease.VideoPlayer" />
  <widget name="widgets.brease.WebViewer" />
  <widget name="widgets.brease.Window" />
</widgets>