SHELL := cmd.exe

export AS_BUILD_MODE := BuildAndTransfer
export AS_SYSTEM_PATH := C:/BrAutomation/AS/System
export AS_BIN_PATH := C:/BrAutomation/AS412/bin-en
export AS_INSTALL_PATH := C:/BrAutomation/AS412
export AS_PATH := C:/BrAutomation/AS412
export AS_VC_PATH := C:/BrAutomation/AS412/AS/VC
export AS_GNU_INST_PATH := C:/BrAutomation/AS412/AS/gnuinst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := C:/projects/project_test/Temp/Archives/APC910/5PC900_TS17_00
export AS_CPU_PATH := C:/projects/project_test/Temp/Objects/APC910/5PC900_TS17_00
export AS_CPU_PATH_2 := C:/projects/project_test/Temp/Objects/APC910/5PC900_TS17_00
export AS_TEMP_PATH := C:/projects/project_test/Temp
export AS_BINARIES_PATH := C:/projects/project_test/Binaries
export AS_PROJECT_CPU_PATH := C:/projects/project_test/Physical/APC910/5PC900_TS17_00
export AS_PROJECT_CONFIG_PATH := C:/projects/project_test/Physical/APC910
export AS_PROJECT_PATH := C:/projects/project_test
export AS_PROJECT_NAME := SuperTrak_Distribution
export AS_PLC := 5PC900_TS17_00
export AS_TEMP_PLC := 5PC900_TS17_00
export AS_USER_NAME := lees
export AS_CONFIGURATION := APC910
export AS_COMPANY_NAME := B&R\ Industrial\ Automation\ GmbH
export AS_VERSION := 4.12.5.95\ SP
export AS_WORKINGVERSION := 4.12


default: \



