<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentMainPage" height="680" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="180" left="310" width="140" height="140" zIndex="0" image="Media/SymbolLib/Symbols/Engine.svg" imageAlign="top" pageId="ControlPage" text="$IAT/Page.Controls" imageHeight="70" imageWidth="70" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="180" left="490" width="140" height="140" zIndex="1" image="Media/SymbolLib/Symbols/PDF.svg" imageAlign="top" pageId="DocuPage" text="$IAT/Page.Docu" imageHeight="70" imageWidth="70" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton6" top="180" left="670" width="140" height="140" zIndex="2" image="Media/SymbolLib/Media/Video.svg" imageAlign="top" pageId="VideoPage" text="$IAT/Page.Video" imageHeight="70" imageWidth="70" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton7" top="350" left="670" width="140" height="140" zIndex="3" image="Media/SymbolLib/Alarm/Alarm.svg" imageAlign="top" pageId="STAlarmPage" text="$IAT/Page.Alarm" imageHeight="70" imageWidth="70" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton8" top="180" left="850" width="140" height="140" zIndex="4" image="Media/SymbolLib/Symbols/Temperature.svg" imageAlign="top" pageId="STTemperatures" text="$IAT/Page.Temperatures" imageHeight="70" imageWidth="70" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton9" top="350" left="850" width="140" height="140" zIndex="5" image="Media/SymbolLib/Alarm/Alarm.svg" imageAlign="top" pageId="MpAlarmX" text="$IAT/Page.mpAlarmX" imageHeight="70" imageWidth="70" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton10" top="350" left="490" width="140" height="140" zIndex="6" image="Media/SymbolLib/Edit/Edit.svg" imageAlign="top" pageId="ShuttleConfigPage" text="$IAT/Page.Settings" imageHeight="70" imageWidth="70" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton11" top="350" left="310" width="140" height="140" zIndex="7" image="Media/SymbolLib/Symbols/Service.svg" imageAlign="top" pageId="ParIDPage" text="$IAT/Page.ParID" imageHeight="70" imageWidth="70" />
  </Widgets>
</Content>