<?xml version="1.0" encoding="utf-8"?>
<Content id="ShuttleConfigPageContent" height="680" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label_ButtonHeader" top="266" left="-177" width="487" height="114" zIndex="0" multiLine="true" text="$IAT/Page.Settings" wordWrap="true" textAlign="center" rotation="270deg" fontSize="48px" style="Title1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput15" top="70" left="610" width="70" height="30" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="256" value="1" backColor="rgba(255, 255, 255, 0)" borderStyle="none" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="30" left="610" width="80" height="30" zIndex="2" text="Shuttle" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="70" left="690" width="100" height="30" zIndex="3" text="+" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="70" left="490" width="100" height="30" zIndex="4" text="-" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="200" left="350" width="590" height="140" zIndex="5" text="Shelf">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="12" left="18" width="170" height="30" zIndex="0" text="Shelf width" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="52" left="18" width="170" height="30" zIndex="1" text="Offset from Center" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="12" left="218" width="200" height="30" zIndex="2" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="500" minValue="152" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" useDigitGrouping="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="52" left="218" width="200" height="30" zIndex="3" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="500" minValue="-500" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" useDigitGrouping="false" />
        <Widget xsi:type="widgets.brease.PushButton" id="PushButton5" top="32" left="428" width="140" height="30" zIndex="4" text="$IAT/Page.Set" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="360" left="350" width="590" height="180" zIndex="6" text="Controller">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label6" top="12" left="18" width="170" height="30" zIndex="0" text="Control gain set index" textAlign="left" />
        <Widget xsi:type="widgets.brease.Label" id="Label7" top="52" left="18" width="170" height="30" zIndex="1" text="Filter weight moving" />
        <Widget xsi:type="widgets.brease.Label" id="Label8" top="92" left="18" width="170" height="30" zIndex="2" text="Filter weight stationary" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="12" left="218" width="200" height="30" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="15" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="52" left="218" width="200" height="30" zIndex="4" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="1" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput7" top="92" left="218" width="200" height="30" zIndex="5" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="1" />
        <Widget xsi:type="widgets.brease.PushButton" id="PushButton1" top="52" left="428" width="140" height="30" zIndex="6" text="$IAT/Page.Set" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="610" left="1090" width="170" height="50" zIndex="7" pageId="AntiSloshConfigPage" text="Next" fontSize="32px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="610" left="890" width="170" height="50" zIndex="8" pageId="ShuttleConfigPage" text="Back" fontSize="32px" enable="false" />
  </Widgets>
</Content>