
<vdef:Visualization id="SuperTrakDemo" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainPage" />
  <Pages>	
    <Page refId="MainPage" />
	<Page refId="ControlPage" />
	<Page refId="DocuPage" />
	<Page refId="SDMPage" />
	<Page refId="VideoPage" />
	<Page refId="STAlarmPage" />
	<Page refId="STAlarmPage2" />
	<Page refId="STAlarmPage3" />
	<Page refId="STTemperatures" />
	<Page refId="MpAlarmX" />
	<Page refId="ParIDPage" />
	<Page refId="ShuttleConfigPage" />
	<Page refId="AntiSloshConfigPage" />
  </Pages>
  <Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
    <BindingsSet refId="329254631" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="1514369373" />
  </EventBindingsSets>
  <Dialogs>
    <!--<Dialog refId="" />-->
  </Dialogs>
  <Contents>
    <!--<Content refId="" />-->
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
  </VariablesSets>
	<StartTheme themeRefId="BuRTheme1" />
	<Themes>
		<Theme refId="BuRTheme1" />
	</Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
  </Configurations>
</vdef:Visualization>
